{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "3847", "--directory", "C:\\Users\\HectorFranciscoRente\\Dashboard\\CumpV2\\Dashboard cumplimiento de OVs"],
      "port": 3847
    }
  ]
}
